{
  "name": "gemaoyy",
  "version": "1.0.0",
  "description": "موقع جيماوي - فيتنس وحساب السعرات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0"
  }
}
